MainWindow/MainWindow.xaml

<Window x:Class="mainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Viewbox Grid.ColumnSpan="4" Grid.RowSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Grid Height="43">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button Click="CrashedSaucer_Click" Grid.Row="0" Grid.Column="0" Name="CrashedSaucer" FontSize="1">Crashed Saucer</Button>
				<Button Click="FlyingSaucer_Click" Grid.Row="0" Grid.Column="1" FontSize="1">Flying Saucer</Button>
				<Button Click="LivestockMutilation_Click" Grid.Row="0" Grid.Column="2" FontSize="1">Livestock Mutilation</Button>
				<Button Click="NothingToSeeHere_Click" Grid.Row="0" Grid.Column="3" FontSize="1">Nothing To See Here</Button>
				<Button Click="OuterOmlette_Click" Grid.Row="0" Grid.Column="4" FontSize="1">Outer Omlette</Button>
				
				<Button Click="SpaceScramble_Click" Grid.Row="1" Grid.Column="0" FontSize="1">Space Scramble</Button>
				<Button Click="EvisceratedEggs_Click" Grid.Row="1" Grid.Column="2" FontSize="1">Eviscerated Eggs</Button>
				<Button Click="GlowingHaystack_Click" Grid.Row="1" Grid.Column="3" FontSize="1">Glowing Haystack</Button>
				<Button Click="MissingLinks_Click" Grid.Row="1" Grid.Column="4" FontSize="1">Missing Links</Button>
				<Button Click="TakenBacon_Click" Grid.Row="2" Grid.Column="0" FontSize="1">Taken Bacon</Button>

				<Button Click="YoureToast_Click" Grid.Row="2" Grid.Column="1" FontSize="1">You're Toast</Button>
				<Button Click="CropCircleOats_Click" Grid.Row="2" Grid.Column="2" FontSize="1">Crop Circle Oats</Button>
				<Button Click="LiquifiedVegetation_Click" Grid.Row="2" Grid.Column="4" FontSize="1">Liquified Vegetation</Button>
				<Button Click="SaucerFuel_Click" Grid.Row="3" Grid.Column="0" FontSize="1">Saucer Fuel</Button>
				<Button Click="Water_Click" Grid.Row="3" Grid.Column="1" FontSize="1">Water</Button>

				
				
				
			</Grid>
		</Viewbox>
		<ListBox Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="4" Name="orderList">Current Order</ListBox>
	</Grid>
</Window>
